/******************************************************************************
 * GENERAL *
 ******************************************************************************/

input
  color: #333
  outline: none
  border: $border
  border-radius: 3px

/******************************************************************************
 * BUTTONS *
 ******************************************************************************/

input[type="submit"]
  @extend .nav-button
  padding: 15px 20px !important
  background: $nav_button_bg

/******************************************************************************
 * SECTIONS *
 ******************************************************************************/

/* Login */

#login
  input
    width: 100%
    display: block
    padding: $padding
    font-size: 1em
    &[type="text"],
    &[type="password"]
      margin-bottom: $margin
    &[type="submit"]
      margin-top: $margin * 2
