@import '_variables.sass'
@import '_forms.sass'

/******************************************************************************
 * Render Config *
 ******************************************************************************/
*
  box-sizing: border-box

html
  overflow-y: scroll

body
  padding: 0
  margin: 0
  color: #333
  font-family: Arial

/******************************************************************************
 * LAYOUT *
 ******************************************************************************/

.container, #main
  max-width: 1200px
  margin: 0 auto

header
  height: 45px
  background: #55C2E7
  border-bottom: 1px solid #76A9BA

  #logo
    height: 37px
    margin-top: 3px
    border: 2px solid white
    border-radius: 3px

  /* dropdown icon */
  ul#user
    margin: 0
    padding: 0
    float: right
    list-style: none
    position: relative
    li
      margin: 0
      padding: 0
      position: relative
      &:hover > ul
        display: block
      a#user-icon
        width: 30px
        height: 28px
        display: block
        margin-top: 8px
        background-size: 30px
        background-image: url('/assets/icons/user.png')
        &:hover
          cursor: pointer
          background-image: url('/assets/icons/user-hover.png')
      /* dropdown menu */
      ul
        top: 100%
        left: -$dropdown_width + 30px
        z-index: 500
        padding: 0
        display: none
        overflow: hidden
        position: absolute
        background: white
        border-radius: 5px
        border: $border
        li
          float: none
          list-style: none
          line-height: 1em
          width: $dropdown_width
          border-bottom: $border
          &:last-child
            border-bottom: none
          a
            display: block
            font-size: 0.9em
            padding: ($padding / 2) $padding
            &:hover
              cursor: pointer
              background: #F7F7F7

/******************************************************************************
 * LINKS *
 ******************************************************************************/

a
  color: inherit
  text-decoration: none
  &:link, &:active, &:visited
    color: inherit
    text-decoration: none

/* Buttons */

a.button
  color: #3F8DFF
  text-align: center
  padding: $padding / 2
  background: #DEEEFC
  border-radius: 3px
  &:hover
    background: darken(#DEEEFC, 5%)

/* Tabs */

.tabs
  overflow: auto
  background: linear-gradient(#ddd, #ccc)
  border-bottom: $border
  margin: -$padding
  margin-bottom: $padding
  a
    padding: 0
    width: 50%
    float: left
    text-align: center
    color: $text_color
    text-decoration: none
    display: inline-block
    height: $radiotabs_height
    line-height: $radiotabs_height
    text-shadow: 1px 1px 1px white
    background: linear-gradient(#e8e8e8, #dfdfdf)
    &:hover
      cursor: pointer
      background: $action_button_bg_hover
    &.active
      font-weight: bold
      background: $action_button_bg


/******************************************************************************
 * SECTIONS *
 ******************************************************************************/

/* Session */

#session
  padding: 10px
  border: $border
  overflow: hidden
  max-width: $sidebar_width
  border-radius: 4px
  margin: 10px auto

/* Patients */

section#patients
  position: relative

  aside
    margin-top: $table_head_height
    float: left
    width: $sidebar_width
    border: 1px solid #e2e2e2
    border-right: 1px solid #ccc
    border-top: 1px solid #efefef
    background: #efefef
    ul
      list-style: none
      padding-left: 0
      margin: 0
      margin-right: -1px
      position: relative
      z-index: 999
      li
        background: $heading_bg
        border-bottom: 1px solid #AAAAAA
        a
          display: block
          padding: 0 ($padding * 2)
          height: $row_height
          line-height: $row_height
          text-shadow: 1px 1px 1px white
          &.active
            background: white
            border: 1px solid $active_border
            border-right: none
            margin: -1px

  #patients-overview
    overflow: auto
    border: 1px solid #7F7F7F
    border-top: 0

  .pane
    position: absolute
    top: 0
    right: 0
    left: $sidebar_width
    border: 1px solid $active_border
    border-top: 0
    background: white
    min-height: 500px
  #view-all.button
    position: absolute
    top: $margin + 1px
    left: $margin
    padding: 7px
    width: $sidebar_width - ($margin * 2)

  table
    width: 100%
    border-collapse: collapse
    margin-bottom: 10px
    thead
      text-align: left
      font-weight: bold
      background: $heading_bg
      th
        line-height: $table_head_height / 2
        text-shadow: 1px 1px 1px #fefefe
        &.challenge-completion
          width: 40%
        &.health-risk,
        &.activity-level
          width: 30%
    tbody
      tr
        td
          padding: 0 $padding
          border: 1px solid #ccc
          &:first-child
            padding: 0
          .bar
            color: white
            height: $row_height / 3
            padding: 2px 3px
            background: #EFEFEF
            &.fitness
              background: #F9BDD3
            &.diet
              background: #73BDF4
            &.stress
              background: #88D392

  /* remove outside table border */
  table
    thead
      th
        border: 1px solid #ccc
        border-top: 0
        padding: 12px 15px
        &:first-child
          border-left: 0
        &:last-child
          border-right: 0
    tbody
      tr
        td
          border: 1px solid #ccc
          &:first-child
            border-left: 0
          &:last-child
            border-right: 0
